<!DOCTYPE html>
<html>

    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Template - Fansocial Home Page</title>

        <!-- Tachyons Styles -->
        <link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css2?family=Poppins%3Awght%40300%3B400%3B500%3B600%3B700%3B800%3B900&#038;display=swap&#038;ver=1.2.38' media='' />
        <link rel='stylesheet' id='toastsStyle-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/css/toasts.css?ver=1.2.38' media='' />
        <link rel='stylesheet' id='theme-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/new-profile/theme.css?ver=1.2.38' media='' />
        <link rel='stylesheet' id='final-main-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/new-profile/main.css?ver=1.2.38' media='' />
        <link rel='stylesheet' id='components-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/css/components.css?ver=1.2.38' media='' />
        <link rel='stylesheet' id='tachyonsStylesheet-css' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css?ver=1.2.38' media='' />
        <link rel='stylesheet' id='popup-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/css/dev/popup.css?ver=1.2.38' media='' />
        <link rel='stylesheet' id='pageElements-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/FINAL/css/pageElements.css?ver=1.2.38' media='' />
        <link rel='stylesheet' id='finalCustomTachyonsStylesheet-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/new-profile/customTachyons.css?ver=1.2.38' media='' />
        <link rel='stylesheet' id='tachyonsV2-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/new-profile/tachyons-v2.css?ver=1.2.38' media='' />
        <!-- Responsive -->
        <link rel='stylesheet' id='frontPageTabletLandscapeStyle-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/new-profile/tachyons-tablet-landscape.css?ver=1.2.38' media='screen and (min-width: 1010px) and (max-width: 1365px)' />
        <link rel='stylesheet' id='frontPageTabletStyle-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/new-profile/tachyons-tablet.css?ver=1.2.38' media='screen and (min-width: 768px) and (max-width: 1009px)' />
        <link rel='stylesheet' id='frontPageMobileStyle-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/new-profile/tachyons-mobile.css?ver=1.2.38' media='screen and (min-width: 480px) and (max-width: 767px)' />
        <link rel='stylesheet' id='frontPageMobilePortraitStyle-css' href='https://fansocial.app/wp-content/plugins/fansocial/assets/new-profile/tachyons-mobile-portrait.css?ver=1.2.38' media='screen and (max-width: 479px)' />
        

        <!-- Normal CSS -->
        <style>
            .bg--col-29-35-52--50 { background: rgba(29, 35, 52, 0.50); }
            .gap--54 { gap: 3.375rem; }
            .tracked--neg--65 { letter-spacing: -0.065rem; }
            .text--sh--black--9-6--25 {text-shadow: 0 4px 9.6px rgba(0, 0, 0, 0.25);}
            .fs--52 { font-size: 3.25rem; }
            .ma--0 { margin: 0; }
            .max--w--720 { max-width: 45rem; }
            .hover--link--col--white:hover { color: #fff !important; }
            .br--col-208-213-221--50 { border-color: rgba(208, 213, 221, 0.50); }
            .col--mirage--black { color: var(--mirage--black, #1D2334); }
            .cp--15 { clip-path: polygon(0% 0, 92% 0, 100% 100%, 8% 100%); }
            .hover--parent--child--col--brand-green:hover .hover--col--brand-green { color: var(--color-brand-green, #07F468) !important; }
        </style>
    </head>

    <body>
        <!-- Main page container -->
        <div class="w-100 flex flex-column">
            <!-- Hero Section / Header -->
            <div class="w-100 h--screen relative">
                <!-- Background video slider -->
                <div class="w-100 h--screen absolute left-0 right-0 neg--z--index--1">
                    <div class="w-100 h-100">
                        <img src="https://d2ohvpxdc3s34w.cloudfront.net/auth-bg-image.jpg" alt="" class="w-100 h-100 fit--cover">
                    </div>
                </div>
                <!-- /Background Video Slider -->
                <!-- Hero Inner -->
                <div class="w-100 h--screen bg--col-29-35-52--50 flex flex-column">
                    <!-- Header -->
                    <div class="w-100 pad--x--24 pad--y--16 flex items-center gap--24 sticky top-0 left-0">
                        <!-- Navigation -->
                        <nav class="flex flex--max o-70">
                            <ul class="flex items-end gap--54">
                                <li class="flex--none">
                                    <a href="#" class="db">
                                        <img src="https://fansocial.app/wp-content/plugins/fansocial/assets/icons/svg/logo-text.svg" alt="" class="filter--col--Mercury">
                                    </a>
                                </li>
                                <li class="flex--max">
                                    <a href="#" class="flex fs--20 fw4 lh--normal col--mercury hover--link--col--white">Model</a>
                                </li>
                                <li class="flex--max">
                                    <a href="#" class="flex fs--20 fw4 lh--normal col--mercury hover--link--col--white">Discover</a>
                                </li>
                                <li class="flex--max">
                                    <a href="#" class="flex fs--20 fw4 lh--normal col--mercury hover--link--col--white">Live</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- /Navigation -->
                        <!-- Auth Button -->
                        <div class="flex items-center gap--8">
                            <span class="flex pad--x--6 fs--18 fw6 lh--28 col-brand-green hover--col--white pointer ttu">
                                LOGIN
                            </span>
                            <span class="pad--x--20 pad--right--24 pad--y--4 flex items-center justify-center bg--col-brand-green hover--bg--col--black hover--parent--child--col--brand-green pointer cp--15">
                                <span class="fs--18 fw6 lh--28 col--mirage--black hover--col--brand-green">
                                    SIGN UP FOR FREE
                                </span>
                            </span>
                            
                        </div>
                        <!-- /Auth Button -->
                    </div>
                    <!-- /Header -->
                    <!-- Hero content Wrapper -->
                    <div class="w-100 pad--x--48 flex items-center gap--24 justify-between">
                        <!-- Left text content section -->
                        <div class="max--w--720 flex flex--max flex-column gap--24">
                            <!-- Text Block -->
                            <div class="flex flex-column gap--20">
                                <!-- Media Title -->
                                <div class="flex flex-column gap--8">
                                    <h1 class="fs--52 fw6 lh--60 tracked--neg--65 .text--sh--black--9-6--25 white i ttc ma--0">Make money</h1>
                                    <h2 class="fs--30 fw5 lh--38 white">with the best all in one social platform.</h2>
                                </div>
                                <!-- /Media Title -->
                                <!-- Description -->
                                <div class="w-100">
                                    <p class="fs--16 fw4 lh--24 white">Fansocial puts everything you sell-Videos, image gallery, Audio clips, merch, products, even paid calls—into one platform so fans can buy in seconds and you get paid fast.</p>
                                </div>
                                <!-- /Description -->
                            </div>
                            <!-- /Text Block -->

                            <!-- Join Creator Input Block -->
                            <div class="w-100 flex">
                                <!-- Input Block -->
                                <div class="flex--max pad--12 br--6 br--top-bottom-right bg-white-10 ba br--col-208-213-221--50">
                                    <input type="text" placeholder="xyz@gmail.com" class="w-100 h-100 fs--18 fw4 lh--28 white">
                                </div>
                                <button class="pad--x--16 pad--y--10 br--6 br--top-bottom-left bg--col-brand-green ttu flex items-center justify-center hover--bg--col--black hover--parent--child--col--brand-green">
                                    <span class="fs--20 fw6 lh--30 col--mirage--black tc hover--col--brand-green">JOIN AS CREATOR</span>
                                </button>
                                <!-- Input Block -->
                            </div>
                            <!-- /Join Creator Input Block -->

                            <!-- Link text -->
                            <div class="flex pad--top--4">
                                <a href="#" class="fs--20 fw4 lh--20 col--mischka underline hover--link--col--white">Sign up as Fan</a>
                            </div>
                        </div>
                        <!-- /Left text content section -->

                        <!-- Right Media Image -->
                        <div class="flex items-center">
                            <img src="assets/images/question.png" alt="">
                        </div>
                        <!-- /Right Media Image -->
                    </div>
                    <!-- /Hero content Wrapper -->
                </div>
                <!-- /Hero Inner -->
            </div>
            <!-- /Hero Section / header -->
        </div>
        <!-- /Main page container -->
    </body>

</html>
