
<!DOCTYPE html>
<html>

    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Template - Checkout Call Flow</title>

        <!-- Poppins Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <!-- Nice Select CSS -->
        <link rel="stylesheet" type="text/css"
            href="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/FINAL/css/nice-select.css">

        <!-- Tachyons Styles -->
        <link rel="stylesheet"
            href="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/new-profile/main.css" />
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
        <link rel="stylesheet"
            href="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/new-profile/theme.css" />
        <link rel="stylesheet"
            href="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/new-profile/customTachyons.css" />
        <link rel="stylesheet" 
            href="https://new-stage.fansocial.app/wp-content/plugins/fansocial/assets/new-profile/tachyons-v2.css" />
    </head>

    <style type="text/css">
        .max--w--317 { max-width: 19.813rem; }

        .br--col--warm--gray { border-color: rgba(234, 236, 240, 0.50); }
        @media screen and (min-width: 768px) and (max-width: 1009px) and (orientation: portrait){
            [data-call-checkout-style="tablet-mobile"]{
                position: fixed;
                bottom: 0;
                left: 0;
                max-width: none;
                max-height: 24rem;
                overflow-y: auto;
                padding-bottom: 5rem;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            [data-call-checkout-style="tablet-mobile"]:before{
                content: '';
                width: 100%;
                height: 100%;
                backdrop-filter: blur(25px);
                -webkit-backdrop-filter: blur(25px);
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }
            [data-call-checkout-fixed-button-style="tablet-mobile"]{
                position: fixed;
                bottom: 1rem;
                left: 0;
                padding: 0 1rem;
            }
        }
        @media screen and (min-width: 480px) and (max-width: 932px) and (orientation: landscape){
            [data-call-checkout-style="tablet-mobile"]{
                overflow-y: auto;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                max-height: 100dvh;
                border-radius: 0;
            }
            [data-call-checkout-style="tablet-mobile"]:before{
                content: '';
                width: 100%;
                height: 100%;
                backdrop-filter: blur(25px);
                -webkit-backdrop-filter: blur(25px);
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }
            [data-call-checkout-fixed-button-style="tablet-mobile"]{
                position: sticky;
                bottom: 0;
                left: 0;
                padding: 0 0.5rem;
            }
        }
        @media screen and (max-width: 479px){
            [data-call-checkout-style="tablet-mobile"]{
                position: fixed;
                bottom: 0;
                left: 0;
                max-width: none;
                max-height: 24rem;
                overflow-y: auto;
                padding-bottom: 5rem;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
            [data-call-checkout-style="tablet-mobile"]:before{
                content: '';
                width: 100%;
                height: 100%;
                backdrop-filter: blur(25px);
                -webkit-backdrop-filter: blur(25px);
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }
            [data-call-checkout-fixed-button-style="tablet-mobile"]{
                position: fixed;
                bottom: 1rem;
                left: 0;
                padding: 0 0.5rem;
            }
        }
    </style>

    <body>
        
        <!-- Structure Wrapper -->
        <div class="flex gap--24">
            <!-- Tip Checkout Wrapper -->
            <div data-call-checkout-style="tablet-mobile" class="w-100 pad--16 flex flex-column gap--16 bg-black-50 br--10 sh--14 max--w--317 ">
                <!-- Back Button -->
                <div class="flex items-center gap--2">
                    <span class="db">
                        <img src="call-checkout-icon/arrow-left.svg" alt="" class="w--16 h--16 filter--col--white">
                    </span>
                    <span class="fs--12 fw5 lh--18 white">Back</span>
                </div>
                <!-- /Back Button -->

                <!-- Top up Amount -->
                <div class="flex flex-column gap--4">
                    <span class="fs--12 lh--18 white ttu">TOP UP AMOUNT</span>
                    <div class="flex gap-4 items-center flex--max">
                        <span class="w--40 h--40 flex items-center justify-center">
                            <img src="call-checkout-icon/token-icon.svg" alt="">
                        </span>
                        <div class="flex--max pad--x--4 h--44 flex gap--4 justify-between items-center bb br--col--gull-gray">
                            <span class="flex--max fs--30 lh--38 white">1,000</span>
                            <div class="flex flex-column justify-between">
                                <div class="flex items-center justify-end">
                                    <div class="pad--x--4 bg--col-brand-green flex items-center justify-center">
                                        <span class="fs--12 fw6 lh--18 col--ebony--variation-2">-20%</span>
                                    </div>
                                </div>
                                <span class="fs--14 fw6 lh--20 white tr">=USD$ 23.45</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Top up Amount -->

                <!-- Amount Value -->
                <div class="w-100 flex gap--8 items-center">
                    <!-- Value -->
                    <div class="pad--10 br--8 flex justify-center items-center flex--max ba b--white-50 pointer">
                        <span class="fs--14 fw5 lh--20 white">500</span>
                    </div>
                    <!-- /Value -->
                    <!-- Value Active-->
                    <div class="pad--10 br--8 flex justify-center items-center flex--max ba b--black bg-black pointer">
                        <span class="fs--14 fw5 lh--20 white">1,000</span>
                    </div>
                    <!-- /Value -->
                    <!-- Value -->
                    <div class="pad--10 br--8 flex justify-center items-center flex--max ba b--white-50 pointer">
                        <span class="fs--14 fw5 lh--20 white">2,000</span>
                    </div>
                    <!-- /Value -->
                    <!-- Value -->
                    <div class="pad--10 br--8 flex justify-center items-center flex--max ba b--white-50 pointer">
                        <span class="fs--14 fw5 lh--20 white">5,000</span>
                    </div>
                    <!-- /Value -->
                </div>
                <!-- /Amount Value -->
                
                <!-- Payment Method -->
                <div class="flex flex-column gap--8">
                    <div class="flex items-center gap--8 h--24">
                        <span class="w--20 h--20 flex items-center">
                            <img src="call-checkout-icon/payment-icon.svg" alt="">
                        </span>
                        <span class="nowrap fs--14 fw6 lh--20 col--athens-gray-2">PAYMENT METHOD</span>
                    </div>

                    <div class="pad--x--16 br--6 bg-black-50 ba br--col--warm--gray">
                        <div class="pad--y--8 flex items-center gap--8">
                            <div class="flex--max flex flex-column gap--4">
                                <span class="nowrap fs--16 fw5 lh--24 col--athens-gray-4">Chan Tai Man</span>
                                <span class="nowrap fs--16 fw5 lh--24 col--athens-gray-4">VISA-1234</span>
                            </div>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <path d="M4.5 6.75L9 11.25L13.5 6.75" stroke="#EAECF0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                  </svg>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- /Payment Method -->

                <!-- Account Email -->
                <div class="flex flex-column gap--8">
                    <div class="flex items-center gap--8 h--24">
                        <span class="w--20 h--20 flex items-center">
                            <img src="call-checkout-icon/email-icon.svg" alt="">
                        </span>
                        <span class="nowrap fs--14 fw6 lh--20 col--athens-gray-2">ACCOUNT EMAIL</span>
                    </div>
                    <div class="flex items-center gap--8">
                        <div data-shape-img="" class="w--40 h--36 --pad--x--2-8 --pad--x--10-responsive-mobile relative br--shape--1">
                            <img class="br-100 w--100 h-100 fit--cover" src="https://fansocial-user-media.s3-accelerate.amazonaws.com/user-869/images/kf1amBZt0jnKUACX4ir3ICx7EbF3Jg/kf1amBZt0jnKUACX4ir3ICx7EbF3Jg.png" alt="">
                        </div>
                        <span class="nowrap fs--14 lh--20 white pointer">mangoes@email.com</span>
                    </div>
                </div>
                <!-- /Account Email -->

                <!-- Payment Price table -->
                <div class="flex flex-column gap--8">
                    <div class="flex flex-column gap--8">
                        <!-- Table Item -->
                        <div class="flex items-center justify-between">
                            <span class="flex--max fs--14 fw4 lh--20 white">Original balance</span>
                            <div class="flex items-center gap--4">
                                <span class="w--16 h--16 flex items-center justify-center">
                                    <img src="call-checkout-icon/token-icon.svg" alt="">
                                </span>
                                <span class="fs--14 fw5 lh--20 white">5</span>
                            </div>
                        </div>
                        <!-- /Table Item -->
                        <!-- Table Item -->
                        <div class="flex items-center justify-between">
                            <span class="flex--max fs--14 fw4 lh--20 white">Top up amount</span>
                            <div class="flex items-center gap--4">
                                <span class="fs--14 fw5 lh--20 white">+</span>
                                <span class="w--16 h--16 flex items-center justify-center">
                                    <img src="call-checkout-icon/token-icon.svg" alt="">
                                </span>
                                <span class="fs--14 fw5 lh--20 white">1,000</span>
                            </div>
                        </div>
                        <!-- /Table Item -->
                    </div>
                    <div class="flex flex-column gap--8 bt b--white pad--top--8">
                        <!-- Table Item -->
                        <div class="flex items-center justify-between">
                            <span class="flex--max fs--14 fw4 lh--20 white">Balance after top up</span>
                            <div class="flex items-center gap--4">
                                <span class="w--16 h--16 flex items-center justify-center">
                                    <img src="call-checkout-icon/token-icon.svg" alt="">
                                </span>
                                <span class="fs--14 fw5 lh--20 white">1,005</span>
                            </div>
                        </div>
                        <!-- /Table Item -->
                        <!-- Table Item -->
                        <div class="flex items-center justify-between">
                            <span class="flex--max fs--14 fw4 lh--20 white">Tip amount</span>
                            <div class="flex items-center gap--4">
                                <span class="fs--14 fw5 lh--20 white">-</span>
                                <span class="w--16 h--16 flex items-center justify-center">
                                    <img src="call-checkout-icon/token-icon.svg" alt="">
                                </span>
                                <span class="fs--14 fw5 lh--20 white">100</span>
                            </div>
                        </div>
                        <!-- /Table Item -->
                    </div>
                    <div class="flex flex-column gap--8 bt b--white pad--top--8">
                        <!-- Table Item -->
                        <div class="flex items-center justify-between">
                            <span class="flex--max fs--14 fw6 lh--20 white">Balance after Tipping</span>
                            <div class="flex items-center gap--4">
                                <span class="w--16 h--16 flex items-center justify-center">
                                    <img src="call-checkout-icon/token-icon.svg" alt="">
                                </span>
                                <span class="fs--14 fw6 lh--20 white">995</span>
                            </div>
                        </div>
                        <!-- /Table Item -->
                        <!-- Table Item -->
                        <div class="flex items-center justify-between">
                            <span class="flex--max fs--14 fw6 lh--20 white">Top up payment</span>
                            <span class="fs--14 fw6 lh--20 white">USD$ 23.45</span>
                        </div>
                        <!-- /Table Item -->
                    </div>

                    <!-- Summary Link -->
                    <div class="flex items-center gap--2 o-70 pointer">
                        <span class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M11.3337 12L8.00033 8.66667L4.66699 12M11.3337 7.33333L8.00033 4L4.66699 7.33333" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                        </span>
                        <span class="fs--12 fw5 lh--18 white">Payment Summary</span>
                    </div>
                    <!-- /Summary Link -->
                </div>
                <!-- /Payment Price table -->

                <!-- Payment button -->
                <div data-call-checkout-fixed-button-style="tablet-mobile" class="flex w-100">
                    <button class="pad--x--16 pad--y--10 w-100 flex--max br--50 bg--col-brand-green flex items-center justify-center hover--bg--col--black hover--parent--child--col--brand-green">
                        <span class="fs--16 fw6 lh--24 col--ebony--variation-2 hover--col--brand-green">PROCESS PAYMENT</span>
                    </button>
                </div>
                <!-- /Payment button -->
            </div>
            <!-- /Tip Checkout Wrapper -->
        </div>
        <!-- /Structure Wrapper -->

        <!-- Nice Select JS -->
        <script type="text/javascript"
            src="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/FINAL/js/nice-select.js"></script>

        <!-- Tab Element Script -->
        <script
            src="https://fs.codelinden.com/wp-content/plugins/fansocial/assets/FINAL/js/pageElements.js?ver=2905361574"
            id="pageElements-js"></script>

        <!-- Dashboard Sidebar Custom Script -->
        <script src="assets/js/dashboard-ui.js"></script>
    </body>

</html>
